.pokemonGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

@media only screen and (max-width: 600px) {
    .pokemonGrid {
        grid-template-columns: 1fr;
    }
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: #C54A21;
    text-shadow: 3px 3px gray;
}

h2 {
    color: #e7e6e6;
    text-shadow: 2px 2px black;

}

body {
    background-image: url("assets/background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

img {
    margin-top: 50px;
    width: 300px;
    height: 300px;
    cursor: pointer;
    margin: auto;
    display: block;

}

button {
    border-radius: 5px;
    width: 100px;
    height: 40px;
    margin-top: 10px;
    font-size: 15px;
    background-color: #C54A21;
    color: #e7e6e6;

}

button:hover {
    background-color: #2a75bb;
    color: #ffcb05;
    transition: 0.8s;
    cursor: pointer;
}

div {
    text-align: center;
}

label,
span {
    /* background-color: #C8C8C8; */
    font-size: 20px;
    color: #e7e6e6;
    font-weight: bold;
    text-shadow: 1px 1px black;
}